<html>
  <head>
    <meta charset="utf-8">
    <link href="style_3.css" rel="stylesheet" type="text/css" />
    <title>浮动简历</title>
  </head>
  <body>
   <aside>
    <h1>简历</h1>
   </aside>
   <main>
    <h2>基本信息</h2>
    <div class="f">
    <p><b>姓名</b> 张三</p>
    <p class="b"><b>性别</b> 男</p>
    <p class="b"><b>应聘职位</b> Web前端工程师</p>
    </div>
    <h2>联系方式</h2>
    <div class="f">
    <p><b>手机</b> 12312341234</p>
    <p class="b"><b>Email</b> <a href="joinefe@baidu.com">joinefe@baidu.com</a></p>
    <p class="b"><b>个人主页</b> <a href="www.Github.com">Github</a></p>
    </div>
    <h2>能力描述</h2>
    <div>
    <p><b>技术能力</b></p>
    <p>熟练掌握html,css,javascript</p>
    <p class="a"><b>综合能力</b></p>
    <p>良好的沟通，主动积极，努力勤奋</p>
    </div>
    <h2>教育经历</h2>
    <div>
    <p><b>本科</b></p>
    <p>百度前端技术学院小薇学院</p>
    <p class="a"><b>研究生</b></p>
    <p>百度前端技术学院大斌学院</p>
    </div>
    <h2>项目经历</h2>
    <div>
    <p><b>小度小度</b></p>
    <p>作为前端工程师角色参与了ABC组件的开发</p>
    <p class="a"><b>SAN Doc</b></p>
    <p>作为文档工程师参与了SAN Doc编写</p>
    </div>
   </main>
  </body>
</html>
    
